swagger: '2.0'
info:
  title: Toponomastica
  version: "1.0.1"
basePath: /
schemes:
  - https
  - http
paths:
  '/toponomastica/comuni':
    get:
      operationId: 'getComuni'
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: comuneStr
          in: query
          required: true
          type: string
        - name: provincia
          in: query
          required: true
          type: string
      description: >-
        parametro per la ricerca del comune sul db
      responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/comuniList"
          401:
            description: "La richiesta richiede un'autenticazione dell’utente"
          403:
            description: "Accesso non è consentito, l’utente non dispone dei diritti\
              \ per accedere alla risorsa.    "
          404:
            description: "Risorsa non trovata. Per il parametro ricevuto non è stata\
              \ trovata nessuna informazione."
          408:
            description: "Richiesta scaduta. L’esecuzione del metodo non è      terminata\
              \ nei tempi stabiliti.  "
          422:
            description: "Non è stato possibile elaborare il JSON dell’entità da restituire\
            \ al chiamante."
          500:
            description: "Errore generico non è stato possibile portare a termine l’\
              esecuzione del metodo."
          503:
            description: "Servizio non disponibile.     "
  '/toponomastica/indirizzi':
    get:
      operationId: 'getIndirizzi'
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: via
          in: query
          required: true
          type: string
        - name: codProvIstat
          in: query
          required: true
          type: string
        - name: codComIstat
          in: query
          required: true
          type: string
      description: >-
        parametro per la ricerca degli indirizzi nel db
      responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/indirizziList"
          401:
            description: "La richiesta richiede un'autenticazione dell’utente"
          403:
            description: "Accesso non è consentito, l’utente non dispone dei diritti\
              \ per accedere alla risorsa.    "
          404:
            description: "Risorsa non trovata. Per il parametro ricevuto non è stata\
              \ trovata nessuna informazione."
          408:
            description: "Richiesta scaduta. L’esecuzione del metodo non è      terminata\
              \ nei tempi stabiliti.  "
          422:
            description: "Non è stato possibile elaborare il JSON dell’entità da restituire\
            \ al chiamante."
          500:
            description: "Errore generico non è stato possibile portare a termine l’\
              esecuzione del metodo."
          503:
            description: "Servizio non disponibile.     "
  '/toponomastica/civici':
    get:
      operationId: 'getCivici'
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: codForteVia
          in: query
          required: true
          type: string
      responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/civici"
          401:
            description: "La richiesta richiede un'autenticazione dell’utente"
          403:
            description: "Accesso non è consentito, l’utente non dispone dei diritti\
              \ per accedere alla risorsa.    "
          404:
            description: "Risorsa non trovata. Per il parametro ricevuto non è stata\
              \ trovata nessuna informazione."
          408:
            description: "Richiesta scaduta. L’esecuzione del metodo non è      terminata\
              \ nei tempi stabiliti.  "
          422:
            description: "Non è stato possibile elaborare il JSON dell’entità da restituire\
            \ al chiamante."
          500:
            description: "Errore generico non è stato possibile portare a termine l’\
              esecuzione del metodo."
          503:
            description: "Servizio non disponibile.     "  
  '/toponomastica/certificato':
    get:
      operationId: 'getCertificato'
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: codIstat
          in: query
          required: true
          type: string
      responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/verficaIndirizzo"
          401:
            description: "La richiesta richiede un'autenticazione dell’utente"
          403:
            description: "Accesso non è consentito, l’utente non dispone dei diritti\
              \ per accedere alla risorsa.    "
          404:
            description: "Risorsa non trovata. Per il parametro ricevuto non è stata\
              \ trovata nessuna informazione."
          408:
            description: "Richiesta scaduta. L’esecuzione del metodo non è      terminata\
              \ nei tempi stabiliti.  "
          422:
            description: "Non è stato possibile elaborare il JSON dell’entità da restituire\
            \ al chiamante."
          500:
            description: "Errore generico non è stato possibile portare a termine l’\
              esecuzione del metodo."
          503:
            description: "Servizio non disponibile.     "    
      security:
        - apikeyQuery: []
        
definitions:
  comuniList:
    type: "object"
    properties:
      status:
        type: "string"
        example: "ok"
      comuniList:
        type: "array"
        items:
          $ref: "#/definitions/comune"
  comune:
    type: "object"
    properties:
      nome:
        type: "string"
        example: "LATINA"
        description: "nome del comune ricercato"
      codIstatCom:
        type: "string"
        example: "6"
        description: "codice istat del comune "
      codIstatProv:
        type: "string"
        example: "61"
        description: "codice istat della provincia"
      siglaProv:
        type: "string"
        example: "LT"
        description: "sigla della provincia"
    description: "Lista comuni che hanno corrispondenza con la ricerca effettutuata"
  indirizziList:
    type: "object"
    properties:
      status:
        type: "string"
        example: "ok"
      comuniList:
        type: "array"
        items:
          $ref: "#/definitions/indirizzo"
  indirizzo:
    type: "object"
    properties:
      nome:
        type: "string"
        example: "EUROPA"
        description: "nome della via ricercata"
      codViaTgu:
        type: "string"
        example: "7397"
        description: "codice TGU"
      codIstatCom:
        type: "string"
        example: "11"
        description: "istat del comune"
      codIstatProv:
        type: "string"
        example: "59"
        description: "istat provincia"
      descPartTop:
        type: "string"
        example: "Via"
        description: "particella toponomastica"
      codForteVia:
        type: "string"
        example: "63047"
        description: "forte via"
  civici:
    type: "array"
    items: 
        type: "string"
        example: "11"
  verficaIndirizzo:
    type: object
    properties:
      status:
        type: "string"
        example: "ok"
      certificato:
        type: "string"
        example: "si"
securityDefinitions:
  apikeyQuery:
    type: apiKey
    name: code
    in: header